<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/optHome"
            android:icon="@drawable/menu_home_24"
            android:title="Home" />
        <item
            android:id="@+id/optGallery"
            android:icon="@drawable/menu_photo_library_24"
            android:title="Gallery" />
        <item
            android:id="@+id/optNewsEvent"
            android:icon="@drawable/menu_event_24"
            android:title="News &amp; Event" />
        <item
            android:id="@+id/optLogin"
            android:icon="@drawable/menu_login_24"
            android:title="Login" />
    </group>
</menu>