<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cimage_background"
    tools:context=".screens.ShowStudentsListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:background="@drawable/bg_screen_rectangle_round"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="SHOW STUDENT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp" />

            <View
                android:layout_width="70dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="@color/white"
                android:paddingTop="10dp" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/_30sdp"
            android:layout_marginTop="@dimen/mdim_80"
            app:cardElevation="@dimen/_3sdp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/spnr_course_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_square_input_box" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Semester"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

                <Spinner
                    android:id="@+id/spnr_semester_name"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_square_input_box" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_add_subject"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_square_send_enq"
                    android:text="SHOW"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ListView
            android:id="@+id/show_student_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" />

    </LinearLayout>

</RelativeLayout>