<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="">

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tool Bar -->
            <include layout="@layout/my_tool_bar"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white"
                android:gravity="center"
                android:text="Our Memories"
                android:textAllCaps="false"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold" />

            <ListView
                android:id="@+id/list_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null">

            </ListView>

        </LinearLayout>

    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_menu_header"
        app:menu="@menu/home_screen_side_menu" />

</androidx.drawerlayout.widget.DrawerLayout>