<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <!-- Scroll View -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Main Child of Scroll View-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tool Bar -->
            <include layout="@layout/my_tool_bar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:background="#EC4A4A"
                android:gravity="center"
                android:text="Registration Form"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp"
                android:textStyle="bold" />

            <!-- Registraion -->

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_20sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_300sdp"
                    android:orientation="vertical"
                    android:padding="@dimen/_15sdp">

                    <!-- Email -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/edt_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_square_input"
                        android:ems="15"
                        android:hint="Enter Your Email Id"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_5sdp" />


                    <!-- Choose Counselling Done By/Spoken on phone with -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=" Counselling Done By/Spoken on phone with *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <Spinner
                        android:id="@+id/spnr_counselling"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_square_input"
                        android:entries="@array/counsellors_name" />


                    <!-- Name -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Enter Name *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />


                    <EditText
                        android:id="@+id/edt_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_square_input"
                        android:ems="15"
                        android:hint="Enter Your Name"
                        android:padding="@dimen/_5sdp" />


                    <!-- Phone Number -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Mobile *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/edt_mobile_number"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_square_input"
                        android:ems="15"
                        android:hint="Enter Your Phone Number"
                        android:inputType="number|phone"
                        android:padding="@dimen/_5sdp" />

                    <!-- Date Of Birth -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="Date Of Birth *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <EditText
                        android:id="@+id/edt_dob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/bg_square_input"
                        android:ems="15"
                        android:hint="Enter Your Date Of Birth"
                        android:inputType="date"
                        android:padding="@dimen/_5sdp" />

                    <!-- Gender -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Gender *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <RadioGroup
                        android:id="@+id/radioGroupGender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdBtnMale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonGender"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/rdBtnFemale"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonGender"
                            android:text="Female" />

                        <RadioButton
                            android:id="@+id/rdBtnOtr"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonGender"
                            android:text="Other" />
                    </RadioGroup>

                    <!-- Category -->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:text="Category *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />


                    <RadioGroup
                        android:id="@+id/radioGroupCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rdBtnGEN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonCategory"
                            android:text="General" />

                        <RadioButton
                            android:id="@+id/rdBtnOBC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonCategory"
                            android:text="OBC" />

                        <RadioButton
                            android:id="@+id/rdBtnSC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonCategory"
                            android:text="SC" />

                        <RadioButton
                            android:id="@+id/rdBtnST"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonCategory"
                            android:text="ST" />

                        <RadioButton
                            android:id="@+id/rdBtnEBC"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="checkButtonCategory"
                            android:text="EBC" />

                    </RadioGroup>

                    <!-- Course -->


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text=" Course *"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_13ssp" />

                    <Spinner
                        android:id="@+id/spnr_course_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/bg_square_input"
                        android:entries="@array/course_name" />

                    <!-- Submit Registration Form -->

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_submit_registration"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/bg_square_red"
                        android:padding="@dimen/_5sdp"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <!-- Main child of scroll view close -->
    </ScrollView>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/side_menu_header"
        app:menu="@menu/home_screen_side_menu" />


</androidx.drawerlayout.widget.DrawerLayout>