<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cimage_background"
    tools:context=".AddStudentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_150"
            android:background="@drawable/bg_screen_rectangle_round"
            android:orientation="vertical"
            android:paddingTop="@dimen/dim_10">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="ADD STUDENT"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sdp" />

            <View
                android:layout_width="@dimen/dim_10"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_2"
                android:background="@color/white" />

            <ImageView
                android:layout_width="@dimen/dim_30"
                android:layout_height="@dimen/dim_30"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dim_8"
                android:src="@drawable/add_student" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_155"
            android:layout_marginTop="@dimen/mdim_90"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="@dimen/dim_13"
            app:cardElevation="@dimen/dim_3"
            android:layout_marginHorizontal="@dimen/dim_3"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/dim_5"
                android:paddingVertical="@dimen/dim_5"
                android:orientation="vertical">

                <!-- Scroll View -->
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:text="Student ID"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edt_stud_id"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box"
                            android:hint="Enter Student ID"
                            android:inputType="number"
                            android:paddingLeft="@dimen/dim_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Student Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edt_stud_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box"
                            android:hint="Write Student Name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dim_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Student Father's Name"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edt_stud_father_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box"
                            android:hint="Write Student Father's Name"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dim_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="University"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <Spinner
                            android:id="@+id/spnr_university_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Course"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <Spinner
                            android:id="@+id/spnr_course_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Semester"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <Spinner
                            android:id="@+id/spnr_semester_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Student Mobile Number"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edt_stud_mob_number"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box"
                            android:hint="Write Student Mobile Number"
                            android:inputType="number|phone"
                            android:paddingLeft="@dimen/dim_5" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_5"
                            android:text="Student Address"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_16sdp" />

                        <EditText
                            android:id="@+id/edt_stud_address"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dim_16"
                            android:layout_marginHorizontal="@dimen/dim_8"
                            android:layout_marginTop="@dimen/dim_3"
                            android:background="@drawable/bg_square_input_box"
                            android:hint="Enter Student Address"
                            android:inputType="text"
                            android:paddingLeft="@dimen/dim_5" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_add_student"
            android:layout_width="@dimen/dim_60"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="@dimen/dim_5"
            android:layout_marginTop="@dimen/dim_2"
            android:background="@drawable/bg_square_send_enq"
            android:text="Add Student"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>