<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDFF"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Card view - Education -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_400sdp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/bg_round_blue"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/open_book" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Education"
                    android:textColor="#0a66ff"
                    android:textSize="@dimen/_25sdp"
                    android:textStyle="bold" />



                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Being a Top BCA college in Bihar, CIMAGE offers state-of-the-art and skill-based education. We focused on the overall development of students to make them Job-Ready. India's Leading newspaper Times of India declared that CIMAGE is the No.1 college in Bihar for IT, Management education."
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Card view - Result -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_400sdp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_round_blue"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/list_view" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Result"
                        android:textColor="#0a66ff"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="Every year CIMAGians are receiving Gold Medal for University Topper in their course. Because of good academic results, it is popularly known as the best BCA college in Bihar. All across Bihar CIMAGE is one of the top colleges for BCA, BBA, and other IT-Management courses"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Card view - Placement -->
            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_300sdp"
                android:layout_height="@dimen/_400sdp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_15sdp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <ImageView
                        android:layout_width="@dimen/_50sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/bg_round_blue"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/placement" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Placement"
                        android:textColor="#0a66ff"
                        android:textSize="@dimen/_25sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="@dimen/_10sdp"
                        android:text="12000+ Students are placed in 210+ companies including top MNCs. Over the years CIMAGE college has excellent campus placement record. One of the top 10 college in Bihar offers job placement facility."
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/_15sdp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>