<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginHorizontal="5dp"
        app:cardElevation="@dimen/_5sdp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center"
                android:src="@drawable/profile" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stud_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Student Name"
                        android:gravity="start|center_vertical"
                        android:layout_weight="1"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_stud_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end|center_vertical"
                        android:layout_weight="1"
                        android:text="Student ID"
                        android:textColor="@color/primary_blue"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stud_course"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_horizontal"
                        android:text="Course Name"
                        android:layout_weight="1"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_stud_university"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="University Name"
                        android:gravity="center_horizontal"
                        android:layout_weight="2"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />


                    <TextView
                        android:id="@+id/tv_stud_semester"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Semester"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_stud_father_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_weight="1"
                        android:text="Father's Name"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_stud_mob_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mobile Name"
                        android:layout_weight="2"
                        android:gravity="center_horizontal"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tv_stud_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/cimage_text_light_grey"
                        android:textSize="@dimen/_10sdp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>